<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0FT-RB-bqT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="frC-Kp-3d9">
            <objects>
                <navigationController id="OZC-25-f0a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZNa-TH-MGO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hQ-Ke-ydC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zRG-iU-ole" kind="relationship" relationship="rootViewController" id="wST-cg-gbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj6-re-EQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-34"/>
        </scene>
        <!--Register-->
        <scene sceneID="Jaf-wd-4mZ">
            <objects>
                <viewController id="zRG-iU-ole" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5i-fY-gIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_381522F8D372-1" translatesAutoresizingMaskIntoConstraints="NO" id="AbO-Dw-QHe">
                                <rect key="frame" x="87" y="108" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GjD-0v-ueY"/>
                                    <constraint firstAttribute="width" constant="240" id="gcm-dw-Wdl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-E3-Xf9">
                                <rect key="frame" x="60" y="288" width="294" height="34"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="456-Ek-BJB">
                                <rect key="frame" x="60" y="327" width="294" height="34"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUK-Du-WbM">
                                <rect key="frame" x="60" y="366" width="294" height="34"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ral-ie-a1p">
                                <rect key="frame" x="115" y="762" width="184" height="31"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="User list"/>
                                <connections>
                                    <segue destination="miS-bq-AXp" kind="show" id="6Xv-Sb-gC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0M-Be-02t">
                                <rect key="frame" x="115" y="721" width="184" height="31"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Udb-U5-Uct"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="h6P-5E-NGc"/>
                                </constraints>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="btn_saveXML:" destination="zRG-iU-ole" eventType="touchUpInside" id="dhu-E6-dkn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvl-2m-BDQ"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hA6-E3-Xf9" firstAttribute="leading" secondItem="hvl-2m-BDQ" secondAttribute="leading" constant="60" id="5ax-hm-lN1"/>
                            <constraint firstItem="hvl-2m-BDQ" firstAttribute="bottom" secondItem="ral-ie-a1p" secondAttribute="bottom" constant="20" id="AW9-fc-siW"/>
                            <constraint firstItem="J0M-Be-02t" firstAttribute="leading" secondItem="hvl-2m-BDQ" secondAttribute="leading" constant="115" id="C7V-rG-1Ui"/>
                            <constraint firstItem="456-Ek-BJB" firstAttribute="leading" secondItem="hvl-2m-BDQ" secondAttribute="leading" constant="60" id="FOh-94-B3r"/>
                            <constraint firstItem="WUK-Du-WbM" firstAttribute="leading" secondItem="hvl-2m-BDQ" secondAttribute="leading" constant="60" id="KEY-vx-JZv"/>
                            <constraint firstItem="hvl-2m-BDQ" firstAttribute="trailing" secondItem="hA6-E3-Xf9" secondAttribute="trailing" constant="60" id="MdJ-lT-Fk5"/>
                            <constraint firstItem="ral-ie-a1p" firstAttribute="leading" secondItem="hvl-2m-BDQ" secondAttribute="leading" constant="115" id="Orv-oT-AZI"/>
                            <constraint firstItem="hvl-2m-BDQ" firstAttribute="trailing" secondItem="AbO-Dw-QHe" secondAttribute="trailing" constant="87" id="Qqj-9J-L9e"/>
                            <constraint firstItem="WUK-Du-WbM" firstAttribute="top" secondItem="456-Ek-BJB" secondAttribute="bottom" constant="5" id="Wa4-tg-woc"/>
                            <constraint firstItem="hvl-2m-BDQ" firstAttribute="trailing" secondItem="J0M-Be-02t" secondAttribute="trailing" constant="115" id="XgH-Hl-jJa"/>
                            <constraint firstItem="ral-ie-a1p" firstAttribute="top" secondItem="J0M-Be-02t" secondAttribute="bottom" constant="10" id="aRT-lf-9br"/>
                            <constraint firstItem="hvl-2m-BDQ" firstAttribute="trailing" secondItem="456-Ek-BJB" secondAttribute="trailing" constant="60" id="gYf-lD-Z2C"/>
                            <constraint firstItem="hvl-2m-BDQ" firstAttribute="trailing" secondItem="WUK-Du-WbM" secondAttribute="trailing" constant="60" id="kXe-mt-fPQ"/>
                            <constraint firstItem="AbO-Dw-QHe" firstAttribute="leading" secondItem="hvl-2m-BDQ" secondAttribute="leading" constant="87" id="lPQ-gU-UVO"/>
                            <constraint firstItem="hA6-E3-Xf9" firstAttribute="top" secondItem="AbO-Dw-QHe" secondAttribute="bottom" constant="30" id="nE5-KC-ncb"/>
                            <constraint firstItem="AbO-Dw-QHe" firstAttribute="top" secondItem="hvl-2m-BDQ" secondAttribute="top" constant="20" id="pBO-EV-78J"/>
                            <constraint firstItem="hvl-2m-BDQ" firstAttribute="trailing" secondItem="ral-ie-a1p" secondAttribute="trailing" constant="115" id="rcB-hA-9qz"/>
                            <constraint firstItem="456-Ek-BJB" firstAttribute="top" secondItem="hA6-E3-Xf9" secondAttribute="bottom" constant="5" id="txu-NC-sAe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" image="person.fill.badge.plus" catalog="system" id="cXF-7L-sVJ"/>
                    <navigationItem key="navigationItem" id="uQg-dJ-cZb"/>
                    <connections>
                        <outlet property="btn_userlist_botton" destination="AW9-fc-siW" id="DXd-jy-z0S"/>
                        <outlet property="btn_userlist_top" destination="aRT-lf-9br" id="8fZ-jY-0rB"/>
                        <outlet property="imgTop" destination="pBO-EV-78J" id="NSn-7Q-QzI"/>
                        <outlet property="img_hd" destination="GjD-0v-ueY" id="4eR-ph-oUt"/>
                        <outlet property="img_wd" destination="gcm-dw-Wdl" id="B67-qQ-8ZV"/>
                        <outlet property="txt_lastName" destination="WUK-Du-WbM" id="mdC-hh-6uF"/>
                        <outlet property="txt_name" destination="456-Ek-BJB" id="SUL-Ab-L3J"/>
                        <outlet property="txt_name_botton" destination="Wa4-tg-woc" id="MYY-9l-4X2"/>
                        <outlet property="txt_user" destination="hA6-E3-Xf9" id="wVe-PO-MQx"/>
                        <outlet property="userTop" destination="nE5-KC-ncb" id="Oat-r7-Nr7"/>
                        <segue destination="miS-bq-AXp" kind="show" id="iBA-k9-fh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE0-Lc-JcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-34"/>
        </scene>
        <!--User list-->
        <scene sceneID="HoA-Ix-x3z">
            <objects>
                <tableViewController id="miS-bq-AXp" customClass="TableViewControllerRecordListXML" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bWa-TM-3hz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="95" id="RFb-Nb-35c" customClass="TableViewCellXML" customModule="Autolayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RFb-Nb-35c" id="hGg-rl-iXM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vq-AS-D4y">
                                            <rect key="frame" x="35" y="61" width="344" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaR-77-LXW">
                                            <rect key="frame" x="35" y="37" width="344" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKW-Rw-Zzg">
                                            <rect key="frame" x="35" y="13" width="344" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="IaR-77-LXW" secondAttribute="trailing" constant="15" id="1Nm-mh-dKQ"/>
                                        <constraint firstItem="IaR-77-LXW" firstAttribute="leading" secondItem="hGg-rl-iXM" secondAttribute="leadingMargin" constant="15" id="DHe-uC-Tpf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Vq-AS-D4y" secondAttribute="trailing" constant="15" id="E29-Yi-sq7"/>
                                        <constraint firstItem="IaR-77-LXW" firstAttribute="top" secondItem="xKW-Rw-Zzg" secondAttribute="bottom" constant="3" id="Yxq-lo-k4s"/>
                                        <constraint firstItem="1Vq-AS-D4y" firstAttribute="leading" secondItem="hGg-rl-iXM" secondAttribute="leadingMargin" constant="15" id="djO-di-q06"/>
                                        <constraint firstItem="1Vq-AS-D4y" firstAttribute="top" secondItem="IaR-77-LXW" secondAttribute="bottom" constant="3" id="i71-P2-aKS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Vq-AS-D4y" secondAttribute="bottom" constant="2" id="u0p-7q-NOL"/>
                                        <constraint firstItem="xKW-Rw-Zzg" firstAttribute="top" secondItem="hGg-rl-iXM" secondAttribute="topMargin" constant="2" id="wJt-Hp-Kyg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xKW-Rw-Zzg" secondAttribute="trailing" constant="15" id="xho-ms-z52"/>
                                        <constraint firstItem="xKW-Rw-Zzg" firstAttribute="leading" secondItem="hGg-rl-iXM" secondAttribute="leadingMargin" constant="15" id="yHp-iv-ClX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbl_apellido" destination="1Vq-AS-D4y" id="9nB-xG-HN4"/>
                                    <outlet property="lbl_nombre" destination="IaR-77-LXW" id="l7s-r0-ycb"/>
                                    <outlet property="lbl_usuario" destination="xKW-Rw-Zzg" id="irP-x7-QBu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="miS-bq-AXp" id="Kl0-87-bxq"/>
                            <outlet property="delegate" destination="miS-bq-AXp" id="C2b-7O-bdc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User list" id="2Lk-tE-kUZ"/>
                    <connections>
                        <outlet property="miTabla" destination="bWa-TM-3hz" id="MTV-gS-uKy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q06-lv-h2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="-34.151785714285715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GIp-gV-S0N">
            <objects>
                <tabBarController id="0FT-RB-bqT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xoP-4d-CTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.40350416909999998" green="0.78039215689999997" blue="0.18499427530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.1058619693" green="0.11741315569999999" blue="0.12619343399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OZC-25-f0a" kind="relationship" relationship="viewControllers" id="nXl-1y-jPO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFU-5i-xaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="-34"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iBA-k9-fh4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="IMG_381522F8D372-1" width="1125" height="1412"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
